# todo-app

./: .gitignore  README.MD  pom.xml
todo-app-backend/: .gitignore  pom.xml
todo-app-backend/src/main/java/ozdemir0ozdemir/todoappbackend/: TodoAppBackendApplication.java
todo-app-backend/src/main/java/ozdemir0ozdemir/todoappbackend/configuration/: JwtConfiguration.java  SecurityConfiguration.java
todo-app-backend/src/main/java/ozdemir0ozdemir/todoappbackend/controller/: AuthenticationController.java  TaskController.java
todo-app-backend/src/main/java/ozdemir0ozdemir/todoappbackend/dto/: AuthenticationRequest.java  CreateNewTaskRequest.java  ErrorResponse.java  JwtResponse.java  MeResponse.java  TaskPageResponse.java  TaskResponse.java  UpdateTaskCompletionRequest.java  UpdateTaskRequest.java
todo-app-backend/src/main/java/ozdemir0ozdemir/todoappbackend/exception/: GlobalExceptionHandler.java  TaskExceptionHandler.java  TaskNotFoundException.java
todo-app-backend/src/main/java/ozdemir0ozdemir/todoappbackend/filter/: JwtRequestFilter.java
todo-app-backend/src/main/java/ozdemir0ozdemir/todoappbackend/model/: Authority.java  Member.java  Task.java
todo-app-backend/src/main/java/ozdemir0ozdemir/todoappbackend/repository/: AuthorityRepository.java  MemberRepository.java  TaskRepository.java
todo-app-backend/src/main/java/ozdemir0ozdemir/todoappbackend/service/: JwtService.java  MemberService.java  TaskService.java
todo-app-backend/src/main/java/ozdemir0zdemir/todoappbackend/: TodoAppBackendApplication.java
todo-app-backend/src/main/resources/: application.properties  scratch.http
todo-app-backend/src/test/java/ozdemir0ozdemir/todoappbackend/: TodoAppBackendApplicationTests.java
todo-app-backend/src/test/java/ozdemir0ozdemir/todoappbackend/filter/: JwtRequestFilterTest.java
todo-app-backend/src/test/java/ozdemir0ozdemir/todoappbackend/service/: JwtServiceTest.java  TaskServiceTest.java
todo-app-backend/src/test/java/ozdemir0zdemir/todoappbackend/: TodoAppBackendApplicationTests.java
todo-app-backend/src/test/resources/: application.properties
todo-app-frontend/: pom.xml
todo-app-frontend/src/main/java/ozdemir0ozdemir/todoappfrontend/: App.java
todo-app-frontend/src/main/java/ozdemir0ozdemir/todoappfrontend/client/: TodoAppBackendClient.java
todo-app-frontend/src/main/java/ozdemir0ozdemir/todoappfrontend/configuration/: ApplicationProperties.java  RestTemplateConfiguration.java  SecurityConfiguration.java  TodoAppBackendConfiguration.java
todo-app-frontend/src/main/java/ozdemir0ozdemir/todoappfrontend/controller/: DemoController.java  LoginController.java  TaskController.java
todo-app-frontend/src/main/java/ozdemir0ozdemir/todoappfrontend/dto/: AuthenticationRequest.java  AuthorityDto.java  CreateNewTaskRequest.java  ErrorResponse.java  JwtResponse.java  MeResponse.java  TaskPageResponse.java  TaskResponse.java  UpdateTaskCompletionRequest.java
todo-app-frontend/src/main/java/ozdemir0ozdemir/todoappfrontend/exception/: LoginFailedException.java  RestErrorHandler.java
todo-app-frontend/src/main/java/ozdemir0ozdemir/todoappfrontend/filter/: CookieAuthenticationFilter.java  CookieJwtAuthFilter.java  ForceLoginFilter.java
todo-app-frontend/src/main/java/ozdemir0ozdemir/todoappfrontend/security/: JwtAuthentication.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java
todo-app-frontend/src/main/resources/: application.properties
todo-app-frontend/src/main/resources/templates/: accessdenied.html  admin.html  index.html  login.html  me.html  tasks.html
todo-app-frontend/src/test/java/ozdemir0ozdemir/todoappfrontend/: AppTest.java
