server.port=8081

backend.backend-url=http://localhost
backend.backend-port=8080

spring.thymeleaf.cache=false

logging.level.org.springframework.security=info
server.error.whitelabel.enabled=false

# ApplicationProperties
app.auth-cookie-name=TodoAppCookie
app.auth-cookie-expiration=180
app.username-parameter=username
app.password-parameter=password