spring.application.name=todo-app-backend

spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.highlight_sql=true

spring.h2.console.enabled=true

# Logging Settings
logging.level.root=info
# logging.level.org.springframework.security=debug

logging.file.name=logs/todo-app-backend.log

logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

# JWT Settings
jwt.secret=${JWT_SECRET_KEY}
# 86400000 = 24h
jwt.expiration=1200000







